services:
  tdm:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tdm
    ports:
      - "5800:5800"
    restart: unless-stopped
    volumes:
      - /path/settings.json:/settings.json
      - /path/cookies.jar:/cookies.jar

  tdm-restart:
    image: docker:cli
    container_name: tdm-restart
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: >
      sh -c "while true; do docker restart tdm; sleep 86400; done"
